{"ts":1351304336142,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * EventEmmiter adds event emmiters before and after method calls.\n */\nfunction EventEmmiter() {\n    if(this === window || this === document || this.__sink) \n        return;\n    \n    //Add an event sink\n    this.__sink = {};\n    \n    for(var m in this) {\n        if(typeof this[m] === \"function\" && (m != \"on\" && m != \"off\")) {\n            var eventName = m.substr(0,1).toUpperCase() + m.substr(1);\n            this[\"_\"+m] = this[m];\n            this[m] = (function(scope,method,eventName) {\n                    return function() {\n                        var data, i;\n                        if(this.__sink[\"before\"+eventName]) {\n                            for(i=0;i< this.__sink[\"before\"+eventName].length;i++) {\n                                data =  this.__sink[\"before\"+eventName][i].data;\n                                this.__sink[\"before\"+eventName][i].callback({\"eventType\":\"before\"+eventName,\"data\":data,\"scope\":scope});\n                            }\n                        }\n                        \n                        var retVal = this[\"_\"+method].apply(scope,arguments);\n                        \n                        if(this.__sink[\"after\"+eventName]) {\n                            for(i=0;i< this.__sink[\"after\"+eventName].length;i++) {\n                                data =  this.__sink[\"after\"+eventName][i].data;\n                                this.__sink[\"after\"+eventName][i].callback({\"eventType\":\"after\"+eventName,\"data\":data,\"scope\":scope});\n                            }\n                        }\n                        \n                        return retVal;\n                    };\n                })(this,m,eventName);\n        }\n    }\n    \n    //Add on and off methods\n    this.on = function(eventName,data,handler) {\n        if(! this.__sink[eventName]) {\n             this.__sink[eventName] = [];\n        }\n        var d = arguments.length === 3 ? arguments[1] : undefined,\n            h = arguments.length === 3 && typeof arguments[2] === 'function' ? arguments[2] \n              : typeof arguments[1] === 'function' ? arguments[1] : undefined;\n        if(h !== undefined) {\n             this.__sink[eventName].push({\"data\":d,\"callback\":h});\n        }\n    };\n    \n    this.off = function(eventName,handler) {\n        for(var i=0;i< this.__sink[eventName].length;i++) {\n            if( this.__sink[eventName][i].callback === handler) {\n                 this.__sink[eventName].splice(i,1);\n                return;\n            }\n        }\n    };\n    \n    return this;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2514}]],"length":2514}
{"contributors":[],"silentsave":false,"ts":1351306721532,"patch":[[{"diffs":[[0," EventEm"],[-1,"m"],[0,"i"],[1,"t"],[0,"ter() {\n"]],"start1":83,"start2":83,"length1":18,"length2":18}]],"length":2514,"saved":false}
{"ts":1351306806368,"patch":[[{"diffs":[[0," in this) {\n"],[1,"        console.log(m);\n"],[0,"        if(t"]],"start1":247,"start2":247,"length1":24,"length2":48}]],"length":2538,"saved":false}
{"ts":1351306861640,"patch":[[{"diffs":[[0,"data,handler) {\n"],[1,"        console.log(eventName);\n"],[0,"        if(! thi"]],"start1":1770,"start2":1770,"length1":32,"length2":64}]],"length":2570,"saved":false}
{"ts":1351306880896,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(m);\n"],[0,"    "]],"start1":328,"start2":328,"length1":32,"length2":8}]],"length":2546,"saved":false}
{"ts":1351306933599,"patch":[[{"diffs":[[0,".substr(1);\n"],[1,"            console.log(eventName);\n"],[0,"            "]],"start1":391,"start2":391,"length1":24,"length2":60}]],"length":2582,"saved":false}
{"ts":1351307981473,"patch":[[{"diffs":[[0,"Emitter("],[1,"$"],[0,") {\n    "]],"start1":89,"start2":89,"length1":16,"length2":17},{"diffs":[[0,"1);\n"],[-1,"            console.log(eventName);\n"],[0,"    "]],"start1":400,"start2":400,"length1":44,"length2":8},{"diffs":[[0,"    };\n    \n"],[1,"    this.bindTo = function(container) {\n    };\n    \n"],[0,"    return t"]],"start1":2516,"start2":2516,"length1":24,"length2":76}]],"length":2599,"saved":false}
{"ts":1351349072735,"patch":[[{"diffs":[[0,"tName = "],[1,"("],[0,"m.substr"]],"start1":353,"start2":353,"length1":16,"length2":17},{"diffs":[[0,"0,1)"],[-1,".toUpperCase() + m.substr(1"],[1," + m.substr(1)).toLowerCase("],[0,");\n "]],"start1":371,"start2":371,"length1":35,"length2":36},{"diffs":[[0,"    "],[-1,"console.log(eventName"],[1,"var e = eventName.toLowerCase("],[0,");\n "]],"start1":1769,"start2":1769,"length1":29,"length2":38},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"]) {\n   "]],"start1":1824,"start2":1824,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"] = [];\n"]],"start1":1855,"start2":1855,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"].push({"]],"start1":2168,"start2":2168,"length1":24,"length2":16},{"diffs":[[0,"Name,handler) {\n"],[1,"        var e = eventName.toLowerCase();\n"],[0,"        for(var "]],"start1":2260,"start2":2260,"length1":32,"length2":73},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"].length"]],"start1":2345,"start2":2345,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"][i].cal"]],"start1":2390,"start2":2390,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"].splice"]],"start1":2449,"start2":2449,"length1":24,"length2":16}]],"length":2603,"saved":false}
{"ts":1351349108457,"patch":[[{"diffs":[[0,"e = "],[-1,"(m.substr(0,1) + m.substr(1))"],[1,"m"],[0,".toL"]],"start1":357,"start2":357,"length1":37,"length2":9}]],"length":2575,"saved":false}
{"ts":1351365807458,"patch":[[{"diffs":[[0,"ta,\"scope\":scope"],[1,",\"returnValue\":retVal"],[0,"});\n            "]],"start1":1437,"start2":1437,"length1":32,"length2":53}]],"length":2596,"saved":false}
