{"ts":1351304336142,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * EventEmmiter adds event emmiters before and after method calls.\n */\nfunction EventEmmiter() {\n    if(this === window || this === document || this.__sink) \n        return;\n    \n    //Add an event sink\n    this.__sink = {};\n    \n    for(var m in this) {\n        if(typeof this[m] === \"function\" && (m != \"on\" && m != \"off\")) {\n            var eventName = m.substr(0,1).toUpperCase() + m.substr(1);\n            this[\"_\"+m] = this[m];\n            this[m] = (function(scope,method,eventName) {\n                    return function() {\n                        var data, i;\n                        if(this.__sink[\"before\"+eventName]) {\n                            for(i=0;i< this.__sink[\"before\"+eventName].length;i++) {\n                                data =  this.__sink[\"before\"+eventName][i].data;\n                                this.__sink[\"before\"+eventName][i].callback({\"eventType\":\"before\"+eventName,\"data\":data,\"scope\":scope});\n                            }\n                        }\n                        \n                        var retVal = this[\"_\"+method].apply(scope,arguments);\n                        \n                        if(this.__sink[\"after\"+eventName]) {\n                            for(i=0;i< this.__sink[\"after\"+eventName].length;i++) {\n                                data =  this.__sink[\"after\"+eventName][i].data;\n                                this.__sink[\"after\"+eventName][i].callback({\"eventType\":\"after\"+eventName,\"data\":data,\"scope\":scope});\n                            }\n                        }\n                        \n                        return retVal;\n                    };\n                })(this,m,eventName);\n        }\n    }\n    \n    //Add on and off methods\n    this.on = function(eventName,data,handler) {\n        if(! this.__sink[eventName]) {\n             this.__sink[eventName] = [];\n        }\n        var d = arguments.length === 3 ? arguments[1] : undefined,\n            h = arguments.length === 3 && typeof arguments[2] === 'function' ? arguments[2] \n              : typeof arguments[1] === 'function' ? arguments[1] : undefined;\n        if(h !== undefined) {\n             this.__sink[eventName].push({\"data\":d,\"callback\":h});\n        }\n    };\n    \n    this.off = function(eventName,handler) {\n        for(var i=0;i< this.__sink[eventName].length;i++) {\n            if( this.__sink[eventName][i].callback === handler) {\n                 this.__sink[eventName].splice(i,1);\n                return;\n            }\n        }\n    };\n    \n    return this;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":2514}]],"length":2514}
{"contributors":[],"silentsave":false,"ts":1351306721532,"patch":[[{"diffs":[[0," EventEm"],[-1,"m"],[0,"i"],[1,"t"],[0,"ter() {\n"]],"start1":83,"start2":83,"length1":18,"length2":18}]],"length":2514,"saved":false}
{"ts":1351306806368,"patch":[[{"diffs":[[0," in this) {\n"],[1,"        console.log(m);\n"],[0,"        if(t"]],"start1":247,"start2":247,"length1":24,"length2":48}]],"length":2538,"saved":false}
{"ts":1351306861640,"patch":[[{"diffs":[[0,"data,handler) {\n"],[1,"        console.log(eventName);\n"],[0,"        if(! thi"]],"start1":1770,"start2":1770,"length1":32,"length2":64}]],"length":2570,"saved":false}
{"ts":1351306880896,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(m);\n"],[0,"    "]],"start1":328,"start2":328,"length1":32,"length2":8}]],"length":2546,"saved":false}
{"ts":1351306933599,"patch":[[{"diffs":[[0,".substr(1);\n"],[1,"            console.log(eventName);\n"],[0,"            "]],"start1":391,"start2":391,"length1":24,"length2":60}]],"length":2582,"saved":false}
{"ts":1351307981473,"patch":[[{"diffs":[[0,"Emitter("],[1,"$"],[0,") {\n    "]],"start1":89,"start2":89,"length1":16,"length2":17},{"diffs":[[0,"1);\n"],[-1,"            console.log(eventName);\n"],[0,"    "]],"start1":400,"start2":400,"length1":44,"length2":8},{"diffs":[[0,"    };\n    \n"],[1,"    this.bindTo = function(container) {\n    };\n    \n"],[0,"    return t"]],"start1":2516,"start2":2516,"length1":24,"length2":76}]],"length":2599,"saved":false}
{"ts":1351349072735,"patch":[[{"diffs":[[0,"tName = "],[1,"("],[0,"m.substr"]],"start1":353,"start2":353,"length1":16,"length2":17},{"diffs":[[0,"0,1)"],[-1,".toUpperCase() + m.substr(1"],[1," + m.substr(1)).toLowerCase("],[0,");\n "]],"start1":371,"start2":371,"length1":35,"length2":36},{"diffs":[[0,"    "],[-1,"console.log(eventName"],[1,"var e = eventName.toLowerCase("],[0,");\n "]],"start1":1769,"start2":1769,"length1":29,"length2":38},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"]) {\n   "]],"start1":1824,"start2":1824,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"] = [];\n"]],"start1":1855,"start2":1855,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"].push({"]],"start1":2168,"start2":2168,"length1":24,"length2":16},{"diffs":[[0,"Name,handler) {\n"],[1,"        var e = eventName.toLowerCase();\n"],[0,"        for(var "]],"start1":2260,"start2":2260,"length1":32,"length2":73},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"].length"]],"start1":2345,"start2":2345,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"][i].cal"]],"start1":2390,"start2":2390,"length1":24,"length2":16},{"diffs":[[0,"__sink[e"],[-1,"ventName"],[0,"].splice"]],"start1":2449,"start2":2449,"length1":24,"length2":16}]],"length":2603,"saved":false}
{"ts":1351349108457,"patch":[[{"diffs":[[0,"e = "],[-1,"(m.substr(0,1) + m.substr(1))"],[1,"m"],[0,".toL"]],"start1":357,"start2":357,"length1":37,"length2":9}]],"length":2575,"saved":false}
{"ts":1351365807458,"patch":[[{"diffs":[[0,"ta,\"scope\":scope"],[1,",\"returnValue\":retVal"],[0,"});\n            "]],"start1":1437,"start2":1437,"length1":32,"length2":53}]],"length":2596,"saved":false}
{"ts":1351380249444,"patch":[[{"diffs":[[0,"cope"],[-1,",\"returnValue\":retVal"],[0,"});\n"]],"start1":1449,"start2":1449,"length1":29,"length2":8}]],"length":2575,"saved":false}
{"ts":1351458011016,"patch":[[{"diffs":[[0,"l = "],[-1,"this[\"_\"+"],[0,"method"],[-1,"]"],[0,".app"]],"start1":1027,"start2":1027,"length1":24,"length2":14}]],"length":2565,"saved":false}
{"ts":1351458048953,"patch":[[{"diffs":[[0,"etVal = "],[1,"this[\"_\"+"],[0,"method"],[1,"]"],[0,".apply(s"]],"start1":1023,"start2":1023,"length1":22,"length2":32}]],"length":2575,"saved":false}
{"ts":1351458160348,"patch":[[{"diffs":[[0,"ent sink"],[1," and a cache for instrumented methods"],[0,"\n    thi"]],"start1":199,"start2":199,"length1":16,"length2":53},{"diffs":[[0,"s\n    this._"],[-1,"_"],[0,"sink = {};\n "]],"start1":243,"start2":243,"length1":25,"length2":24},{"diffs":[[0,"k = {};\n"],[1,"    this._methods = {};\n"],[0,"    \n   "]],"start1":258,"start2":258,"length1":16,"length2":40},{"diffs":[[0,"    this"],[-1,"[\"_\"+"],[1,".cache["],[0,"m] = thi"]],"start1":446,"start2":446,"length1":21,"length2":23},{"diffs":[[0,"   if(this._"],[-1,"_"],[0,"sink[\"before"]],"start1":631,"start2":631,"length1":25,"length2":24},{"diffs":[[0,"=0;i< this._"],[-1,"_"],[0,"sink[\"before"]],"start1":704,"start2":704,"length1":25,"length2":24},{"diffs":[[0,"  data =  this._"],[-1,"_"],[0,"sink[\"before\"+ev"]],"start1":785,"start2":785,"length1":33,"length2":32},{"diffs":[[0,"      this._"],[-1,"_"],[0,"sink[\"before"]],"start1":861,"start2":861,"length1":25,"length2":24},{"diffs":[[0,"this"],[-1,"[\"_\"+"],[1,".cache["],[0,"meth"]],"start1":1089,"start2":1089,"length1":13,"length2":15},{"diffs":[[0,"   if(this._"],[-1,"_"],[0,"sink[\"after\""]],"start1":1178,"start2":1178,"length1":25,"length2":24},{"diffs":[[0,"=0;i< this._"],[-1,"_"],[0,"sink[\"after\""]],"start1":1250,"start2":1250,"length1":25,"length2":24},{"diffs":[[0,"  data =  this._"],[-1,"_"],[0,"sink[\"after\"+eve"]],"start1":1330,"start2":1330,"length1":33,"length2":32},{"diffs":[[0,"      this._"],[-1,"_"],[0,"sink[\"after\""]],"start1":1405,"start2":1405,"length1":25,"length2":24}]],"length":2631,"saved":false}
{"ts":1351458199418,"patch":[[{"diffs":[[0," if(! this._"],[-1,"_"],[0,"sink[e]) {\n "]],"start1":1841,"start2":1841,"length1":25,"length2":24},{"diffs":[[0,"      this._"],[-1,"_"],[0,"sink[e] = []"]],"start1":1871,"start2":1871,"length1":25,"length2":24},{"diffs":[[0,"          this._"],[-1,"_"],[0,"sink[e].push({\"d"]],"start1":2179,"start2":2179,"length1":33,"length2":32},{"diffs":[[0,"=0;i< this._"],[-1,"_"],[0,"sink[e].leng"]],"start1":2359,"start2":2359,"length1":25,"length2":24},{"diffs":[[0,"  if( this._"],[-1,"_"],[0,"sink[e][i].c"]],"start1":2403,"start2":2403,"length1":25,"length2":24},{"diffs":[[0,"      this._"],[-1,"_"],[0,"sink[e].spli"]],"start1":2461,"start2":2461,"length1":25,"length2":24}]],"length":2625,"saved":false}
{"ts":1351458247872,"patch":[[{"diffs":[[0,"| this._"],[-1,"_"],[0,"sink"],[1," || this.cache"],[0,") \n     "]],"start1":147,"start2":147,"length1":21,"length2":34}]],"length":2638,"saved":false}
{"ts":1351458299002,"patch":[[{"diffs":[[0,"   this."],[-1,"cache"],[1,"_methods"],[0,"[m] = th"]],"start1":460,"start2":460,"length1":21,"length2":24},{"diffs":[[0," = this."],[-1,"cache"],[1,"_methods"],[0,"[method]"]],"start1":1102,"start2":1102,"length1":21,"length2":24}]],"length":2644,"saved":false}
{"ts":1351458356953,"patch":[[{"diffs":[[0,"sink"],[-1," and a c"],[1,"\n    this._sink = {};\n    //C"],[0,"ache"]],"start1":216,"start2":216,"length1":16,"length2":37},{"diffs":[[0,"methods\n"],[-1,"    this._sink = {};\n"],[0,"    this"]],"start1":271,"start2":271,"length1":37,"length2":16}]],"length":2644,"saved":false}
{"ts":1351458367701,"patch":[[{"diffs":[[0,"this[m];"],[1," //cache the original method"],[0,"\n       "]],"start1":482,"start2":482,"length1":16,"length2":44}]],"length":2672,"saved":false}
{"ts":1351459978795,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.bindTo = function(container) {\n    };\n    \n"],[0,"    "]],"start1":2597,"start2":2597,"length1":60,"length2":8}]],"length":2620,"saved":false}
{"ts":1351460056410,"patch":[[{"diffs":[[0,"     if("],[1,"!this._methods[m] && "],[0,"typeof t"]],"start1":336,"start2":336,"length1":16,"length2":37}]],"length":2641,"saved":false}
{"ts":1351460069792,"patch":[[{"diffs":[[0,"thods[m] && "],[1,"("],[0,"typeof this["]],"start1":353,"start2":353,"length1":24,"length2":25},{"diffs":[[0," \"off\"))"],[1,")"],[0," {\n     "]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":2643,"saved":false}
{"ts":1351460148524,"patch":[[{"diffs":[[0,"] = "],[-1,"("],[1,"wrap(this,m,eventName);\n        }\n    }\n    \n    "],[0,"function"],[1," wrap"],[0,"(sco"]],"start1":560,"start2":560,"length1":17,"length2":70},{"diffs":[[0," };\n"],[-1,"                })(this,m,eventName);\n        }\n"],[0,"    "]],"start1":1775,"start2":1775,"length1":56,"length2":8}]],"length":2648,"saved":false}
{"ts":1351460160997,"patch":[[{"diffs":[[0,"ventName) {\n"],[-1,"            "],[0,"        retu"]],"start1":641,"start2":641,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1,"         "],[0,"var data, i;"]],"start1":681,"start2":681,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"      "],[-1,"      "],[0,"if(this._sin"]],"start1":706,"start2":706,"length1":36,"length2":24},{"diffs":[[0,"entName]) {\n"],[-1,"            "],[0,"            "]],"start1":743,"start2":743,"length1":36,"length2":24},{"diffs":[[0,"ngth;i++) {\n"],[-1,"            "],[0,"            "]],"start1":815,"start2":815,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"            "],[0,"this._sink[\""]],"start1":903,"start2":903,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"            }\n            "],[1,"}\n"],[0,"    "]],"start1":1031,"start2":1031,"length1":34,"length2":10},{"diffs":[[0,"    "],[-1,"            \n            "],[1,"\n"],[0,"    "]],"start1":1059,"start2":1059,"length1":33,"length2":9},{"diffs":[[0,"    "],[-1,"            \n            "],[1,"\n"],[0,"    "]],"start1":1143,"start2":1143,"length1":33,"length2":9},{"diffs":[[0,"            "],[-1,"      "],[-1,"      "],[0,"for(i=0;i< t"]],"start1":1200,"start2":1200,"length1":36,"length2":24},{"diffs":[[0,"            "],[-1,"         "],[-1,"   "],[0,"data =  this"]],"start1":1275,"start2":1275,"length1":36,"length2":24},{"diffs":[[0,"e][i].data;\n"],[-1,"            "],[0,"            "]],"start1":1322,"start2":1322,"length1":36,"length2":24},{"diffs":[[0,"    "],[-1,"            }\n                        }\n                        \n         "],[1,"}\n            }\n            \n"],[0,"    "]],"start1":1468,"start2":1468,"length1":82,"length2":37},{"diffs":[[0,"            "],[-1,"   "],[0,"return retVa"]],"start1":1501,"start2":1501,"length1":27,"length2":24},{"diffs":[[0,"retVal;\n"],[-1,"            "],[0,"        "]],"start1":1520,"start2":1520,"length1":28,"length2":16}]],"length":2408,"saved":false}
{"ts":1351460239608,"patch":[[{"diffs":[[0,"methods["],[1,"\"_\"+"],[0,"m] = thi"]],"start1":492,"start2":492,"length1":16,"length2":20},{"diffs":[[0,"ap(this,"],[1,"\"_\"+"],[0,"m,eventN"]],"start1":570,"start2":570,"length1":16,"length2":20}]],"length":2416,"saved":false}
{"ts":1351460338764,"patch":[[{"diffs":[[0,".toLowerCase();\n"],[1,"            var cachedName = \"_\"+m;\n"],[0,"            this"]],"start1":458,"start2":458,"length1":32,"length2":68},{"diffs":[[0,"methods["],[-1,"\"_\"+m"],[1,"cachedName"],[0,"] = this"]],"start1":528,"start2":528,"length1":21,"length2":26},{"diffs":[[0,"ap(this,"],[-1,"\"_\"+m"],[1,"cachedName"],[0,",eventNa"]],"start1":611,"start2":611,"length1":21,"length2":26}]],"length":2462,"saved":false}
{"ts":1351460375103,"patch":[[{"diffs":[[0,"s = {};\n    "],[1,"var eventName, cachedName;"],[0,"\n    for(var"]],"start1":295,"start2":295,"length1":24,"length2":50},{"diffs":[[0,"            "],[-1,"var "],[0,"eventName = "]],"start1":455,"start2":455,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"var "],[0,"cachedNa"]],"start1":500,"start2":500,"length1":20,"length2":16}]],"length":2480,"saved":false}
